

name: Run recipe_climwip_test_performance_sigma 
 
on:
  workflow_run:
    workflows: [ "Run all recipes", "Run all failed" ]
    types:
      - completed
  workflow_dispatch:

jobs:
  run_recipe:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest workflow run status
        uses: actions/github-script@v6
        id: latest-workflow-status
        with:
          script: |
            const runs = await github.rest.actions.listWorkflowRuns({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'recipe_climwip_test_performance_sigma.yml',
              per_page: 2
            })
            return runs.data.workflow_runs[1].conclusion
          result-encoding: string
      - name: Run recipe_climwip_test_performance_sigma
        if: ${{ github.event.workflow_run.name == 'Run all recipes' || ( github.event.workflow_run.name == 'Run all failed' && steps.latest-workflow-status.outputs.result != 'success' ) || github.event_name == "workflow_dispatch" }}
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: gadi.nci.org.au
          username: ${{secrets.GADI_USER}}
          key: ${{secrets.DEPLOY_KEY}}
          command_timeout: 2400m
          script: |
            cd ${{secrets.GADI_SCRIPTS_DIR}}/../ESMValTool/jobs
            qsub launch_recipe_climwip_test_performance_sigma.pbs