

name: Run recipe_arctic_ocean 
 
on:
  workflow_run:
    workflows: [ "Run all recipes", "Run all failed" ]
    types:
      - completed
  workflow_dispatch:

jobs:
  run_recipe:
    runs-on: ubuntu-latest
    steps:
      - name: Get latest workflow run status
        uses: actions/github-script@v6
        id: latest-workflow-status
        with:
          script: |
            const runs = await github.rest.actions.listWorkflowRuns({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'recipe_arctic_ocean.yml',
              per_page: 2
            })
            return runs.data.workflow_runs[1].conclusion
          result-encoding: string
      - name: Run recipe_arctic_ocean
        if: ${{ github.event.workflow_run.name == 'Run all recipes' || ( github.event.workflow_run.name == 'Run all failed' && steps.latest-workflow-status.outputs.result != 'success' ) || github.event_name == 'workflow_dispatch' }}
        #uses: appleboy/ssh-action@v0.1.7
        #with:
        #  host: gadi.nci.org.au
        #  username: ${{secrets.GADI_USER}}
        #  key: ${{secrets.DEPLOY_KEY}}
        #  command_timeout: 2400m
        #  script: |
        #    cd ${{secrets.GADI_SCRIPTS_DIR}}/../ESMValTool/jobs
        #    qsub launch_recipe_arctic_ocean.pbs
        run: exit 1
      - name: copy file via ssh password
        if: ${{ github.event.workflow_run.name == 'Run all recipes' || ( github.event.workflow_run.name == 'Run all failed' && steps.latest-workflow-status.outputs.result != 'success' ) || github.event_name == 'workflow_dispatch' }}
        uses: appleboy/scp-action@v0.1.4
        with:
          host: gadi.nci.org.au
          username: ${{secrets.GADI_USER}}
          key: ${{secrets.DEPLOY_KEY}}
          source: ${{secrets.GADI_SCRIPTS_DIR}}/../ESMValTool/logs/recipe_arctic_ocean.out
          target: log.txt
      - name: Upload log as artifact
        if: ${{ github.event.workflow_run.name == 'Run all recipes' || ( github.event.workflow_run.name == 'Run all failed' && steps.latest-workflow-status.outputs.result != 'success' ) || github.event_name == 'workflow_dispatch' }}
        uses: actions/upload-artifact@v3
        with:
          name: output_log
          path: log.txt
      - uses: actions/checkout@v3
      - name: Step To run on failure
        if: ${{ failure() }}
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
